pleer/MainWindow.xaml

<Window x:Class="pleer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pleer"
        mc:Ignorable="d"
        Title="MediaViewer"  Height="600" Width="1200" MaxHeight="600" MaxWidth="1200" MinHeight="600" MinWidth="1200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid HorizontalAlignment="Center" Height="600" VerticalAlignment="Center" Width="1200">
        <Button Height="20" Margin="1088,29,32,551" RenderTransformOrigin="0.488,0.601" Width="80" Name="OpenFilePath_BT" Click="OpenFilePath_BT_Click">Открыть</Button>
        <!--<Button Height="20" Margin="1105,29,15,551" RenderTransformOrigin="0.475,0.551" Name="FileSelect_BT" Click="FileSelect_BT_Click">Выбрать</Button>-->
        <TextBox Height="20" Margin="10,29,132,551" Name="FilePath_TB" IsReadOnly="True"/>
        <MediaElement Name="MediaContentViewer_ME" LoadedBehavior ="Manual"  HorizontalAlignment="Left" Height="450" Margin="0,60,0,0" VerticalAlignment="Top" Width="1200" MediaOpened="MediaContentViewer_ME_MediaOpened" MediaEnded="MediaContentViewer_ME_MediaEnded"/>
        <Button Width="80" Height="20" Margin="960,552,160,28" Name="Next_BT" Click="Next_BT_Click">Далее</Button>
        <Button Width="80" Height="20" Margin="790,552,330,28" Name="Back_BT" Click="Back_BT_Click" >Назад</Button>
        <Button Height="20" Width="80" Margin="875,552,245,28" Name="Pause_BT" Click="Pause_BT_Click">Пауза</Button>
        <CheckBox Name="AutoNextFile_CB" Content="Автопродолжение" HorizontalAlignment="Left" Margin="1045,554,0,0" VerticalAlignment="Top" Checked ="AutoNextFile_CB_Checked"/>
        <TextBlock Foreground="Black" Margin="620,552,510,28" >Громкость :</TextBlock>
        <Slider Name="volumeSlider" Margin="500,552,245,28" ValueChanged="ChangeMediaVolume" 
        Minimum="0" Maximum="1" Value="0.5" Width="70"/>

        <TextBlock Foreground="Black" Name="Timer_view" Margin="33,554,1116,0"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.16"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>00:00:00</TextBlock>
        <Slider Name="timelineSlider" Minimum="0" Margin="90,552,600,28" LostMouseCapture="timelineSlider_LostMouseCapture" GotMouseCapture="timelineSlider_GotMouseCapture"/>
    </Grid>
</Window>
